\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{}\protected@file@percent }
\newlabel{sec-1}{{2}{1}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung}{2}{}\protected@file@percent }
\newlabel{sec-2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschluss}{2}{}\protected@file@percent }
\newlabel{sec-3}{{4}{2}}
\gdef \@abspage@last{2}
