This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: woc.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "todo"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 8 entries,
            3358 wiz_defined-function locations,
            1201 strings with 11728 characters,
and the built_in function-call counts, 6187 in all, are:
= -- 273
> -- 198
< -- 52
+ -- 185
- -- 48
* -- 937
:= -- 583
add.period$ -- 0
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 654
empty$ -- 568
format.name$ -- 159
if$ -- 1145
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 95
newline$ -- 27
num.names$ -- 17
pop$ -- 120
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 147
swap$ -- 501
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 73
(There was 1 warning)
