\relax
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{juliani2020}
\citation{juliani2020}
\citation{soccertwos}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{}{}}
\ACRO{recordpage}{RL}{1}{1}{1}
\ACRO{recordpage}{ML}{1}{1}{1}
\ACRO{recordpage}{MARL}{1}{1}{1}
\ACRO{recordpage}{RL}{1}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soccer Twos Umgebung}{1}{}\protected@file@percent }
\ACRO{recordpage}{ML}{1}{1}{1}
\ACRO{recordpage}{RL}{1}{1}{1}
\ACRO{recordpage}{RL}{1}{1}{1}
\ACRO{recordpage}{RL}{1}{1}{1}
\ACRO{recordpage}{RL}{1}{1}{1}
\citation{juliani2020}
\citation{10.1007/11691839_1}
\citation{Tan:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die visualisierte 3D-Spielumgebung von \enquote {Soccer Twos} des Unity \ac {ML}-Agents Toolkits. Die zwei Teams in Blau und Pink mit jeweils zwei blockförmigen Agenten stehen sich gegenüber, während der Fußball im Mittelkreis liegt. \cite  {juliani2020}}}{2}{}\protected@file@percent }
\newlabel{fig:eval}{{1}{2}{}{}{}}
\ACRO{recordpage}{RL}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi Agent \acl {RL}}{2}{}\protected@file@percent }
\ACRO{recordpage}{MARL}{2}{1}{2}
\ACRO{recordpage}{RL}{2}{1}{2}
\ACRO{recordpage}{MARL}{2}{1}{2}
\ACRO{recordpage}{MARL}{2}{1}{2}
\ACRO{recordpage}{RL}{2}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{2}{}\protected@file@percent }
\newlabel{sec-1}{{2}{2}{}{}{}}
\ACRO{recordpage}{RL}{2}{1}{2}
\citation{mnih2013}
\citation{SchulmanWDRK17}
\citation{MnihBMGLHSK16}
\ACRO{recordpage}{RL}{3}{1}{3}
\ACRO{recordpage}{MARL}{3}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{3}{}\protected@file@percent }
\ACRO{recordpage}{RL}{3}{1}{3}
\ACRO{recordpage}{RL}{3}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Agent RL Algorithmen}{3}{}\protected@file@percent }
\ACRO{recordpage}{RL}{3}{1}{3}
\ACRO{recordpage}{MARL}{3}{1}{3}
\ACRO{recordpage}{RL}{3}{1}{3}
\ACRO{recordpage}{DQN}{3}{1}{3}
\ACRO{recordpage}{DQN}{3}{1}{3}
\ACRO{recordpage}{PG}{3}{1}{3}
\ACRO{recordpage}{DPG}{3}{1}{3}
\ACRO{recordpage}{DDPG}{3}{1}{3}
\ACRO{recordpage}{PPO}{3}{1}{3}
\ACRO{recordpage}{PPO}{3}{1}{3}
\ACRO{recordpage}{PG}{3}{1}{3}
\ACRO{recordpage}{PG}{3}{1}{3}
\ACRO{recordpage}{A2C}{3}{1}{3}
\ACRO{recordpage}{A2C}{3}{1}{3}
\ACRO{recordpage}{A2C}{3}{1}{3}
\citation{stable-baselines3}
\ACRO{recordpage}{RL}{4}{1}{4}
\ACRO{recordpage}{SB3}{4}{1}{4}
\ACRO{recordpage}{PPO}{4}{1}{4}
\ACRO{recordpage}{A2C}{4}{1}{4}
\ACRO{recordpage}{RL}{4}{1}{4}
\ACRO{recordpage}{SB3}{4}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi Agent Methode}{4}{}\protected@file@percent }
\ACRO{recordpage}{MARL}{4}{1}{4}
\ACRO{recordpage}{MARL}{4}{1}{4}
\ACRO{recordpage}{PPO}{4}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung}{4}{}\protected@file@percent }
\newlabel{sec-2}{{3}{4}{}{}{}}
\ACRO{recordpage}{PPO}{4}{1}{4}
\ACRO{recordpage}{RL}{4}{1}{4}
\ACRO{recordpage}{PPO}{4}{1}{4}
\citation{todo}
\bibdata{references.bib}
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Belohnungen der unterschiedlichen Single-Agent-Verfahren pro Episode mit Konfidenzintervallen}}{5}{}\protected@file@percent }
\newlabel{fig:bild1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin-Plot der Belohnungen für die letzten 10.000 Episoden}}{5}{}\protected@file@percent }
\newlabel{fig:bild2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschluss}{5}{}\protected@file@percent }
\newlabel{sec-3}{{4}{5}{}{}{}}
\ACRO{recordpage}{RL}{5}{1}{5}
\ACRO{recordpage}{RL}{5}{1}{5}
\ACRO{recordpage}{PPO}{5}{1}{5}
\ACRO{recordpage}{MARL}{5}{1}{5}
\ACRO{recordpage}{RL}{5}{1}{5}
\ACRO{recordpage}{RL}{5}{1}{5}
\ACRO{recordpage}{RL}{5}{1}{5}
\ACRO{recordpage}{PPO}{5}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap}}{5}{}\protected@file@percent }
\newlabel{fig:bild3}{{4}{5}{}{}{}}
\ACRO{usage}{RL=={23}}
\ACRO{usage}{MARL=={9}}
\ACRO{usage}{ML=={2}}
\ACRO{usage}{DQN=={2}}
\ACRO{usage}{DDQN=={0}}
\ACRO{usage}{PG=={3}}
\ACRO{usage}{DPG=={1}}
\ACRO{usage}{DDPG=={1}}
\ACRO{usage}{PPO=={8}}
\ACRO{usage}{A2C=={4}}
\ACRO{usage}{SB3=={2}}
\ACRO{pages}{ML=={1@1@1}}
\ACRO{pages}{DQN=={3@1@3}}
\ACRO{pages}{DPG=={3@1@3}}
\ACRO{pages}{DDPG=={3@1@3}}
\ACRO{pages}{PG=={3@1@3}}
\ACRO{pages}{A2C=={3@1@3|4@1@4}}
\ACRO{pages}{SB3=={4@1@4}}
\ACRO{pages}{MARL=={1@1@1|2@1@2|3@1@3|4@1@4|5@1@5}}
\ACRO{pages}{RL=={1@1@1|2@1@2|3@1@3|4@1@4|5@1@5}}
\ACRO{pages}{PPO=={3@1@3|4@1@4|5@1@5}}
\gdef \@abspage@last{5}
